/* 
    Created on : 29-sep-2018, 12:00
    Author     : ivan
*/

:-moz-placeholder {
    color: blue;
}
 
::-webkit-input-placeholder {
    color: green;
}

*:focus {outline: none;}


body {font: 14px/21px "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;}
.contact_form h2, .contact_form label {font-family:Georgia, Times, "Times New Roman", serif;}
.form_hint, .required_notification {font-size: 11px;}



.formulario ul {
    width:750px;
    list-style-type:none;
    list-style-position:outside;
    margin:0px;
    padding:0px;
}
.formulario li{
    padding:12px; 
    border-bottom:1px solid #eee;
    position:relative;
}


.formulario li:first-child, .formulario li:last-child {
    border-bottom:1px solid #777;
}


.formulario h2 {
    margin:0;
    display: inline;
}
.mensaje_obligatorio {
    color:#d45252; 
    margin:5px 0 0 0; 
    display:inline;
    float:right;
}




.formulario label {
    width:150px;
    margin-top: 3px;
    display:inline-block;
    float:left;
    padding:3px;
}
.formulario input {
    height:20px; 
    width:220px; 
    padding:5px 8px;
}
.formulario select {
    height:30px; 
    width:238px; 
    padding:5px 8px;
}
.formulario button {margin-left:156px;}









.formulario input, .formulario textarea { 
    border:1px solid #aaa;
    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
    border-radius:2px;
}
.formulario input:focus, .formulario textarea:focus {
    background: #fff; 
    border:1px solid #555; 
    box-shadow: 0 0 3px #aaa; 
}


/* Estilos de validación HTML5 */
.formulario input:required, .formulario textarea:required {
    background: #fff url(../images/asteriscoRojo.png) no-repeat 98% center;
}

.formulario input:required:valid, .formulario textarea:required:valid {
    background: #fff url(../images/valid.png) no-repeat 98% center;
    box-shadow: 0 0 5px #5cd053;
    border-color: #28921f;
}

.formulario input:focus:invalid, .formulario textarea:focus:invalid {
    background: #fff url(../images/invalid.png) no-repeat 98% center;
    box-shadow: 0 0 5px #d45252;
    border-color: #b03535;
}



/* === Consejo === */
.consejo {
    background: #d45252;
    border-radius: 3px 3px 3px 3px;
    color: white;
    margin-left: 8px;
    padding: 1px 6px;
    z-index: 999; 
    position: absolute; 
    display: none;
}

.consejo::before {
    content: "\25C0";
    color: #d45252;
    position: absolute;
    top: 1px;
    left: -6px;
}

.formulario input:focus + .consejo {
    display: inline;
}

.formulario input:required:valid + .consejo {
    background: #28921f;
}

.formulario input:required:valid + .consejo::before {
    color: #28921f;
}





/* Estilos del botón */
button.submit {
    background-color: #68b12f;
    background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
    background: -webkit-linear-gradient(top, #68b12f, #50911e);
    background: -moz-linear-gradient(top, #68b12f, #50911e);
    background: -ms-linear-gradient(top, #68b12f, #50911e);
    background: -o-linear-gradient(top, #68b12f, #50911e);
    background: linear-gradient(top, #68b12f, #50911e);
    border: 1px solid #509111;
    border-bottom: 1px solid #5b992b;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: inset 0 1px 0 0 #9fd574;
    -webkit-box-shadow: 0 1px 0 0 #9fd574 inset ;
    -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
    -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
    -o-box-shadow: 0 1px 0 0 #9fd574 inset;
    color: white;
    font-weight: bold;
    padding: 6px 20px;
    text-align: center;
    text-shadow: 0 -1px 0 #396715;
}
button.submit:hover {
    opacity:.85;
    cursor: pointer; 
}
button.submit:active {
    border: 1px solid #20911e;
    box-shadow: 0 0 10px 5px #356b0b inset; 
    -webkit-box-shadow:0 0 10px 5px #356b0b inset ;
    -moz-box-shadow: 0 0 10px 5px #356b0b inset;
    -ms-box-shadow: 0 0 10px 5px #356b0b inset;
    -o-box-shadow: 0 0 10px 5px #356b0b inset;
     
}






/***TABLA ****/

.tabla
{ 
  border: 1px solid black;
  padding: 0;
  width: 850px;
  margin: 20px 0 0 30px;
}

.tabla th 
{
  font-size: 15px;
  color: #fff;
  line-height: 1.4;
  text-transform: uppercase;

  background-color: #68b12f;
}

.tabla td 
{
  font-size: 14px;
  color: #808080;
  line-height: 1.4;
  padding: 8px;
  padding-left: 16px;
  text-align: center;
}


.tabla tbody tr:nth-child(even) 
{
  background-color: #eaf8e6;
}




.actualizar
{
    margin: 20px 0px 0 30px;
}

.aviso{
    width:710px;
    padding: 20px;
    background-color: #2196F3;
    color: white;
    margin-bottom: 10px;
}


.error{
    width:710px;
    padding: 20px;
    background-color: red;
    color: white;
    margin-bottom: 10px;
}